
int soundPin = A0;
int LED1 = 2;
int LED2 = 3;
int LED3 = 4;

void setup()
{

  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  long sum = 0;
  for (int i = 0; i < 100; i++) // taking 100 sample of sound
  {
    sum += analogRead(soundPin);
  }
  sum = sum / 100; // average the sample of sound


  if (sum <= 100) digitalWrite(LED1, HIGH); else digitalWrite(LED1, LOW);
  delay(100);
  if (sum >=150) digitalWrite(LED2, HIGH ); else digitalWrite(LED2, LOW);
  if (sum >= 350) digitalWrite(LED3, HIGH); else digitalWrite(LED3, LOW);

  delay(1000);
  Serial.println(sum);
}
